{"flutter":{"platforms":{"android":{"default":{"projectId":"nexo-loterias","appId":"1:896256245474:android:d338f58ad6b6c10013a8bb","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"nexo-loterias","configurations":{"android":"1:896256245474:android:d338f58ad6b6c10013a8bb","ios":"1:896256245474:ios:2c2abff22e11c24a13a8bb"}}}}}}